{
	"strip_yaml_front_matter": true,
	"build_action": "browser",

	"image_path_conversion": "base64",
	"enabled_parsers": ["markdown"],

	"enable_mathjax": true,
	"enable_uml": false,

	"skip_default_stylesheet": true,

	// -------- Barrowclift Style --------
	"html_template": "${YOUR_PATH_HERE}/src/barrowclift/template.html",
	"enable_highlight": true,
	"enabled_extensions": [
		"magiclink",
		"delete",
		"tasklist",
		"githubemoji",
		"headeranchor",
		"nl2br",
		"extra",
		"toc",
		"headerid",
		"magiclink",
		"meta",
		"sane_lists",
		"smarty",
		"wikilinks",
		"codehilite(guess_lang=False, pygments_style=monokai)"
	]
}