#  -----------------------------------------------------------------------------
#
#  SECTIONS:
#  1.  Networking
#  2.  File and Folder Management
#  3.  Improved Default Commands
#  4.  Third-party Commands
#  5.  Utility Commands
#
#  -----------------------------------------------------------------------------


# ==============================================================================
# 1.  NETWORKING
# ==============================================================================

alias pi='ssh ${PI}'
# Other networking aliases withheld from Github copy

alias whichDNS='nslookup apple.com'
alias simpleServer='python3 -m http.server'

# ==============================================================================
# 2.  FILE AND FOLDER MANAGEMENT
# ==============================================================================

# Create parent directories if necessary
alias mkdir='mkdir -p'
# rysnc is a hard name to remember, cpProgress is easier
alias cpProgress='rsync --progress'

# Display every instance of the given command found in the path
alias which='type -all'

# Shows the individual partition sizes without the temporary memory values
alias partitionsize='df -hT --exclude-type=tmpfs --exclude-type=devtmpfs'
# Shows the size of the current directory
alias size='du -ch | grep total'
# Gets the total disk usage on your machine
alias disksize='df -h --total | grep total'
# Gives you what is using the most space. Both directories and files.
alias largestfiles='du -hsx * | sort -rh | head -10'

# File tree
alias tree="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"


# ==============================================================================
# 3.  IMPROVED DEFAULT COMMANDS
# ==============================================================================

# Always ask before replacing, we're not savages
alias cp='cp -i'
alias move='mv -i'

alias ls='ls --color=auto'
alias grep='grep --colour=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias calculator='bc -l'

alias f='open -a Finder ./'


# ==============================================================================
# 4.  THIRD-PARTY COMMANDS
# ==============================================================================

alias ocr='tesseract'
alias ocrAllTifs="for i in *.tif ; do tesseract $i $i.txt; done;"

alias haskell='ghci'
alias edit='subl'
alias sql='sqlite3'

alias fuck='thefuck'
alias tetris='sedtris.sh'

# ==============================================================================
# 5.  UTILITY COMMANDS
# ==============================================================================

# Quicker reboots and shutdowns
alias shutdown="sudo shutdown -h now"
alias reboot="sudo reboot"
alias restart="sudo reboot"

# Print out every path that makes up $PATH
alias path='echo -e ${PATH//:/\\n}'

# Reload bash_profile
alias source='source ~/.bash_profile'

# Alert Tone
alias tone='afplay /System/Library/PrivateFrameworks/ToneLibrary.framework/Versions/A/Resources/AlertTones/Modern/calendar_alert_chord.caf'
# Terminal Notifications
alias notify='/Users/mbarrowclift/Applications/terminal-notifier/terminal-notifier.app/Contents/MacOS/terminal-notifier -message "Process complete" | tone'